[gd_scene load_steps=3 format=3 uid="uid://ny4013ffyff0"]

[ext_resource type="Texture2D" uid="uid://jokumucacays" path="res://TravStickers/images/stickers/Defect_Clear.png" id="1_65pah"]
[ext_resource type="Script" uid="uid://c1b5x03qaysvr" path="res://TravStickersCode/ui/StickerOption.cs" id="2_dt56w"]

[node name="Sticker" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dt56w")

[node name="stickerTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_65pah")
expand_mode = 1
