[gd_scene load_steps=14 format=3 uid="uid://4luf2l2gsoa6"]

[ext_resource type="Script" uid="uid://tvijxhlwv2o" path="res://TravStickersCode/ui/StickerUi.cs" id="1_w27hd"]
[ext_resource type="Texture2D" uid="uid://3yh26ye2kc01" path="res://TravStickers/images/ui/trash_icon.png" id="2_31oj7"]
[ext_resource type="PackedScene" uid="uid://cijjjc00a3gt8" path="res://TravStickers/scenes/sticker_sheet.tscn" id="2_62upk"]
[ext_resource type="Texture2D" uid="uid://m33xqufpu1gd" path="res://TravStickers/images/ui/close_icon.png" id="2_au7wq"]
[ext_resource type="Script" uid="uid://u73ilm27j31j" path="res://TravStickersCode/ui/sticker_placement_node.cs" id="2_y1avu"]
[ext_resource type="Script" uid="uid://cbxwfgyt307f5" path="res://TravStickersCode/ui/CloseEditorButton.cs" id="3_aqmub"]
[ext_resource type="Script" uid="uid://5mu4a6nme4gr" path="res://TravStickersCode/ui/OpenEditorButton.cs" id="3_vcuq3"]
[ext_resource type="Script" uid="uid://cunc7fbohhpyf" path="res://TravStickersCode/ui/ClearAllButton.cs" id="4_clearall"]
[ext_resource type="Texture2D" uid="uid://bjqjqddw5h86o" path="res://TravStickers/images/ui/RotateDemo.png" id="5_nqtl6"]
[ext_resource type="Texture2D" uid="uid://bkd6wax1ghvna" path="res://TravStickers/images/ui/ScrollDemo.png" id="6_au7wq"]

[sub_resource type="Animation" id="Animation_y1avu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("travCardAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerSheet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_w27hd"]
resource_name = "slide"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("travCardAnchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(809.99994, 329), Vector2(485, 329)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerSheet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1320, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31oj7"]
_data = {
&"RESET": SubResource("Animation_y1avu"),
&"slide": SubResource("Animation_w27hd")
}

[node name="StickerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w27hd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="travIntroAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_31oj7")
}

[node name="StickerSheet" parent="." instance=ExtResource("2_62upk")]
layout_mode = 1

[node name="CloseButton" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1120.0
offset_top = 10.0
offset_right = -992.0
offset_bottom = 138.0
grow_horizontal = 0
texture = ExtResource("2_au7wq")
expand_mode = 1
script = ExtResource("3_aqmub")

[node name="ClearAllButton" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41197917
anchor_top = 0.5
anchor_right = 0.41197917
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -95.0
offset_right = -415.0
offset_bottom = 33.0
texture = ExtResource("2_31oj7")
expand_mode = 1
script = ExtResource("4_clearall")
metadata/_edit_use_anchors_ = true

[node name="TrashButton" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41197917
anchor_top = 0.5
anchor_right = 0.41197917
anchor_bottom = 0.5
offset_left = -543.0
offset_top = 53.0
offset_right = -415.0
offset_bottom = 181.0
texture = ExtResource("2_31oj7")
expand_mode = 1
script = ExtResource("3_vcuq3")
metadata/_edit_use_anchors_ = true

[node name="travCardAnchor" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = -83.99982
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 211)

[node name="cardContainer" type="Control" parent="travCardAnchor"]
unique_name_in_owner = true
layout_mode = 2

[node name="stickerPlacement" type="Control" parent="travCardAnchor"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(300, 422)
layout_mode = 2
script = ExtResource("2_y1avu")

[node name="stickerMouseFollower" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RotateDemo" type="Sprite2D" parent="."]
position = Vector2(527.99994, 880)
scale = Vector2(0.19174758, 0.19174755)
texture = ExtResource("5_nqtl6")

[node name="ScrollDemo" type="Sprite2D" parent="."]
position = Vector2(783.74756, 875)
scale = Vector2(0.25667477, 0.2566747)
texture = ExtResource("6_au7wq")
